is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Adam_programming
build_property.ProjectDir = C:\Users\mikelisrael\Desktop\mikelisrael\school\courses\200lvl\CSC 235 - Introduction to Object Oriented Proogramming\codes\3rd assignment with csharp\Adam_programming\
